<!DOCTYPE html>
<html lang="en">
<html>
    <head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="style.css">
        <script src='script.js'></script>

	    <title>Transmissão</title>

	</head>

	<body>
		<div class="image-container">
		    <img src="./Img/polaninha.jpeg" alt="Imagem"> 
			<!--  polaninha.jpeg -->
			<!-- https://www.zdjecia-zwierzat.com/n/polana-jesien-owce-pies-wypas-gory-lasy.jpeg -->
			<!-- https://images7.alphacoders.com/550/550054.jpg -->
			<div class="text-overlay">
				<h2>Transmissão</h2>
			</div>
		</div>	
	  
		<div class="body-container" id="table" >
            
		</div>
	</body>
</html>
